---
layout: page
title: Kara Kalem
header: Kara Kalem
group: navigation
---
<style>

p {text-align: justify;}

</style>


<div class="col-md-9 col-sm-12 col-xs-12">
	<p>
	Kafana takılan, sonradan bakacağın şeyler
	</p>
	
	
	<b>Liste:</b>
	<ul>
		<li>Xmpp protokolü</li>
		<li>meteler</li>
	</ul>
	<br>
	
	
</div>
<br>
<br>


<div class="col-md-9 col-sm-12 col-xs-12">
	<p>
	Başka bilgisayarlara bağlanmak için cmd üzeriden
	</p>
	
	<ul>
		<li>psexec \\10.11.12.15 cmd   -> 10.11.12.15 ip li bilgisayar bağlanmak cmd ile</li>
		<li>route add 10.0.18.35 mask 255.255.255.255 0.0.0.0  -> 10.0.18.35 ip adresine gidemesin</li>
	</ul>
	<br>
	
	
</div>


<div class="clearfix"></div>
